# jkimutils

./: README.md
jkimutils/: .classpath  .project  pom.xml
jkimutils/resources/: main.html
jkimutils/resources/js/: main.js
jkimutils/src/main/java/star16m/jkimutils/: App.java  Application.java  Main.java  MainResource.java  Menu.java  Menu2.java  UtilResource.java
jkimutils/src/main/java/star16m/jkimutils/contents/: Contents.java  Header.java
jkimutils/src/main/java/star16m/jkimutils/db/: ColumnHandler.java  DBManager.java  DBTarget.java  H2SQLBuilder.java  SQLBuilder.java
jkimutils/src/main/java/star16m/jkimutils/db/dao/: ISimpleDataInfoBinder.java  SimpleDao.java  SimpleDataInfoBinder.java
jkimutils/src/main/java/star16m/jkimutils/db/mapper/: MenuMapper.java  SimpleMapper.java  SimpleSQLProvider.java
jkimutils/src/main/java/star16m/jkimutils/resources/: Main.java  Resource.java  WebJars.java
jkimutils/src/test/java/star16m/jkimutils/: AppTest.java
